<!doctype html>
<HTML>
<head> 
<title>Sombras material design</title>
<style>
body {
  background: #eeeded;

}

.page-featured-posts-grid-title-wrapper {
    padding: 0px 15px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
    position: absolute;
    top: 90%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.page-featured-posts-grid-title {
    cursor: pointer;
    color: black;
    font: 400 24px Lato;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

.card {
  background: #E7BE83;
  border-radius: 2px;
  display: block;
  float: left;
  margin-left: 6%;
  margin-bottom:15px; 
width 89%;
height:300px;
}
.c0{
height:200px;
width:89%;
}
.c1{
height:474px;
width:561px;
float:left;
margin-left:150px;
}
.c2{
height:948px;
width:561px	;
float:right;
margin-right:200px;
}
.titulo {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: none;
  height: 150px;
  margin-left:4%;
  padding:10px;
  width: 90%;
  position: fixed;
 
}
.logo{
float:left;

}
.tit {
margin:0;
float:left;
padding-top:60px;
text-align:center;
}

.mnu {
height:100px;
width:150px;
float:right;
margin:10px;
text-alignment:middle;
}	
.mnu:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}

.card-1:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-2:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
</style>
</head>
<body>
<div class="titulo card-3">
<img class="logo" src="lkala1.jpg" height="150px">
<h1 class="tit">Cafetería Kala</h1>
<div class="mnu card-2"><img src="mapa.png" height="100px" width="150px"><div class="page-featured-posts-grid-title-wrapper center-align">
<h2 class="page-featured-posts-grid-title"><strong>UBICA</strong>CION</h2>
</div>	
</div>
<div class="mnu card-2"><div class="page-featured-posts-grid-title-wrapper center-align">
<h2 class="page-featured-posts-grid-title">NOSO<strong>TROS</strong></h2>
</div></div>
<div class="mnu card-2"><div class="page-featured-posts-grid-title-wrapper center-align">
<h2 class="page-featured-posts-grid-title">C<strong>ONTA</strong>CTO</h2>
</div></div>




</div>
<div class="card c0"></div>

<div class="card c1 card-2">
<img src="cafe1.jpg" height="374px" width="561px" margin="10px">
</div>
<div class="card c2 card-2">
<img src="cafetria.jpg" height="848px" width="561px" margin="10px">
</div>
<div class="card c1 card-2">
<img src="cafeteria3.jpg" height="374px" width="561px" margin="10px">
</div>


<div class="card card-2"></div>
<div class="card card-2"></div>



</body>
</HTML>