<!doctype html>
<HTML>
<head> 
<title>Sombras material design</title>
<style>
body {
  background: #eeeded;
}
//<!--- ADBEUS style begin--->
.carda {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: all .3s ease-out;
}
.carda .card-image {
    position: relative;
}
.card-image {
    max-height: 223px;
}
.waves-block {
    display: block;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.card .card-content .card-title {
    line-height: 48px;
}

.card .card-title.activator {
    cursor: pointer;
}

.card .card-title {
    font-size: 20px;
}

//<!--- ADBEUS style end--->


.card {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: left;
  height: 300px;
  margin-left: 6%;
  margin-bottom:15px; 
  width: 89%;
}
.titulo {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: none;
  height: 150px;
  margin-left:4%;
  padding:10px;
  width: 90%;
  position: fixed;
 
}
.logo{
float:left;
margin:5px;
}
.tit {
margin:0;
float:left;
padding-top:60px;
text-align:center;
}

.mnu {
height:100px;
width:150px;
float:right;
margin:10px;
text-alignment:middle;
}	
.mnu:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}

.card-1:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-2:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
</style>
</head>
<body>
<div class="titulo card-3">
<img class="logo" src="lkala1.jpg" height="150px">
<h1 class="tit">Cafetería Kala</h1>
<div class="mnu card-2">Nosotros</div>
<div class="mnu card-2">Contacto</div>
<div class="mnu card-2">Ubicacion</div>

</div>
<div class="card"></div>

<div class="card card-2">
<img class="logo" src="cafe1.jpg" height="290px">
</div>

<div class="card card-2"></div>
<div class="card card-2"></div>
<div class="card card-2"></div>
<div class="card card-2"></div>.

//<!--- Cards ADBEUS begin --->

<div class="carda">
<div class="card-image waves-effect waves-block waves-light">
<a href="https://adbeus.com/montreal/rosemont/cafe-fixe-rosemont-montreal/">
<img width="305" height="229" src="" class="responsive-img wp-post-image" alt="Café Fixe / Rosemont, Montreal" title="Café Fixe / Rosemont, Montreal" srcset="" sizes="(max-width: 305px) 100vw, 305px"> </a>
</div>
<div class="card-content">
<p class="area"><a href="https://adbeus.com/coffee/montreal/rosemont/">Rosemont</a></p>
<a href="https://adbeus.com/montreal/rosemont/cafe-fixe-rosemont-montreal/" data-deeplink="adbeus://cafe-fixe-rosemont-montreal"><span class="card-title activator brown-text text-darken-4">Café Fixe</span></a>
</div>
</div>

///<!--- Cards ADBEUS end --->

</body>
</HTML>